apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.flask.name }}
  labels:
    deployment: {{ .Values.flask.name }}
spec:
  replicas: 3
  selector:
    matchLabels:
      pod: {{ .Values.flask.name }}
  template:
    metadata:
      labels:
        pod: {{ .Values.flask.name }}
    spec:
      containers:
        - name: {{ .Values.flask.name }}
          image: {{ .Values.flask.image }}
          imagePullPolicy: Always
          command: ["/bin/bash", "/code/scripts/docker_script.sh"]
          ports:
            - containerPort: {{ .Values.flask.containerPort }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: rds_username

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: rds_password

            - name: POSTGRES_HOST
              value: "{{ .Values.flask.postgres_host }}"

            - name: POSTGRES_PORT
              value: "{{ .Values.flask.postgres_port }}"

            - name: POSTGRES_DB
              value: "{{ .Values.flask.postgres_db }}"

            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: secret_key
